MARIADB_DB=WP_DATABASE
MARIADB_USER=ARAGRAGU
MARIADB_PASSWORD=123456
DB_HOST=mariadb
MARIADB_PORT=3306
DOMAINE_NAME=aragragu.42.fr
TITLE="WELCOME TO  MY WORDPRESS SITE"
USER_ADMIN=staff
ADMIN_PASSWORD=654321
ADMIN_MAIL=staff@example.com
WP_USER=ANAS
WP_USER_MAIL=anas@example.com
ROLE=editor
USER_PASS=123456